{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.Hosting": "Trace"
      }
    },
    "EventSource": {
      "LogLevel": {
        "Default": "Error"
      }
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=Localhost\\SQLExpress;Initial Catalog=ThAmCo_UserProfiles;Encrypt=True;TrustServerCertificate=True;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
